<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Yet Another UserAgent Analyzer
  ~ Copyright (C) 2013-2019 Niels Basjes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.parse</groupId>
    <artifactId>dsmr-parser-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>nl.basjes.dsmr</groupId>
  <artifactId>dsmr-simulator</artifactId>
  <packaging>jar</packaging>
  <name>DSMR : P1 simulator</name>


  <dependencies>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-engine</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.junit.vintage</groupId>-->
      <!--<artifactId>junit-vintage-engine</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.basjes.parse</groupId>
      <artifactId>dsmr-parser</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.0</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>nl.basjes.dsmr.simulator.P1Simulator</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-deploy-plugin</artifactId>-->
  <!--<version>2.8.2</version>-->
  <!--<configuration>-->
  <!--<skip>true</skip>-->
  <!--</configuration>-->
  <!--</plugin>-->

  <!--<plugin>-->
  <!--<groupId>org.apache.maven.plugins</groupId>-->
  <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
  <!--</plugin>-->

  <!--<plugin>-->
  <!--<groupId>org.jacoco</groupId>-->
  <!--<artifactId>jacoco-maven-plugin</artifactId>-->
  <!--</plugin>-->
  </plugins>
  </build>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Niels Basjes</name>
      <email>niels@basjes.nl</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/nielsbasjes/nifi-recordstream</url>
    <connection>scm:git:https://github.com/nielsbasjes/nifi-recordstream.git</connection>
    <developerConnection>scm:git:.</developerConnection>
  </scm>

</project>
