# dsmr-tools

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CNAME  CONFIG.md  DSMR_Ingestion.xml  DSMR_Ingestion.yml  README.md  ReleaseProcedure.txt  pom.xml  renovate.json  ttyUSB0-mini.txt  ttyUSB0-raw.txt  ttyUSB0.txt
.run/: Start DSMR P1 Simulator.run.xml  (+1 more)
devtools/: git-commit-msg  pom.xml
devtools/src/main/resources/: maven-version-rules.xml
devtools/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
dsmr-graphql/: pom.xml
dsmr-graphql/src/main/java/nl/basjes/dsmr/graphql/: DSMRService.java  DSMRTelegramPublisher.java  DSMRTelegramPublisherImpl.java  GraphQlConfig.java  GraphQlRequestHandler.java  P1DeviceReader.java  P1DeviceReaderConfig.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/graphql/scalars/: DurationScalar.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/service/: DSMRService.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/service/device/: DSMRTelegramPublisher.java  DSMRTelegramPublisherImpl.java  P1DeviceReader.java  P1DeviceReaderConfig.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/service/graphql/config/: DefaultInstrumentations.java  GraphQLSchemaInitializer.java  GraphQlConfig.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/service/graphql/endpoints/: GraphQlRequestHandler.java  GraphQlVersion.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/service/graphql/scalars/: DurationScalar.java
dsmr-graphql/src/main/java/nl/basjes/dsmr/service/openapi/: OpenAPIConfig.java  StatusCheck.java
dsmr-graphql/src/main/resources/: application-simulator.yml  application.yml
dsmr-graphql/src/main/resources/graphql/: schema.graphqls
dsmr-graphql/src/main/resources/static/: index.html
dsmr-graphql/src/test/java/nl/basjes/dsmr/service/: AbstractParseServletGraphQlTests.java  AbstractTestingBase.java  RunDSMRServletGraphQlTest.java
dsmr-graphql/src/test/resources/: application.yml  log4j2.xml
dsmr-parser/: README.md  pom.xml
dsmr-parser/documentation/: README.md
dsmr-parser/src/main/antlr4/nl/basjes/dsmr/parse/: Dsmr.g4
dsmr-parser/src/main/code-gen/version/: Version.java
dsmr-parser/src/main/java/nl/basjes/dsmr/: CheckCRC.java  DSMRTelegram.java  MBusEvent.java  MBusEventEntry.java  ParseDsmrTelegram.java  TimestampParser.java
dsmr-parser/src/main/java/nl/basjes/dsmr/parse/: CheckCRC.java  ParseDsmrTelegram.java  TimestampParser.java
dsmr-parser/src/test/java/nl/basjes/dsmr/parse/: TestCRCValidator.java  TestDsmrParser.java  TestDsmrParserOnBadTelegram.java  TestDsmrParserOnPowerFailure.java  TestDsmrParserOnReal.java  TestDsmrParserOnRealDSMR2.java  TestDsmrParserOnRealDSMR4.java  TestDsmrParserOnRealDSMR5.java  TestDsmrParserOnSpecification.java  TestDsmrParserOnSpecification30.java  TestDsmrParserOnSpecification42.java  TestDsmrParserOnSpecification50.java  TestRecordStream.java  TestTimestampParser.java  Utils.java
dsmr-simulator/: .gitignore  pom.xml  run-simulator.sh  run.sh
dsmr-simulator/src/main/java/nl/basjes/dsmr/simulator/: P1Simulator.java
dsmr-simulator/src/test/java/nl/basjes/dsmr/simulator/: Experiments.java
dsmr-to-influxdb/: pom.xml  run.sh
dsmr-to-influxdb/src/main/java/nl/basjes/dsmr/influxdb/: FeedToInfluxDB.java
dsmr-to-influxdb/src/main/resources/: log4j.properties
simulator/: pom.xml  run.sh
simulator/src/main/java/nl/basjes/dsmr/simulator/: P1Simulator.java
simulator/src/test/java/nl/basjes/dsmr/simulator/: Experiments.java
stream-record-splitter/: pom.xml  ttyUSB0-mini.txt
stream-record-splitter/src/main/java/nl/basjes/nifi/: ReadUTF8RecordStream.java
stream-record-splitter/src/main/java/nl/basjes/parse/: ReadUTF8RecordStream.java
stream-record-splitter/src/test/java/nl/basjes/nifi/: TestReadRecordStream.java
stream-record-splitter/src/test/java/nl/basjes/parse/: TestMissingSeparator.java  TestReadRecordStream.java
udfs/: pom.xml
udfs/nifi-dsmr-parser/: pom.xml
udfs/nifi-dsmr-parser-bundle/: pom.xml
udfs/nifi-dsmr-parser-bundle/nifi-dsmr-parser-nar/: pom.xml
udfs/nifi-dsmr-parser-bundle/nifi-dsmr-parser-processors/: pom.xml
udfs/nifi-dsmr-parser-bundle/nifi-dsmr-parser-processors/src/main/java/nl/basjes/dsmr/nifi/: DSMRParserProcessor.java
udfs/nifi-dsmr-parser-bundle/nifi-dsmr-parser-processors/src/test/java/nl/basjes/dsmr/nifi/: DSMRParserProcessorTest.java
udfs/nifi-dsmr-parser-bundle/nifi-dsmr-parser-processors/src/test/resources/: log4j.properties
udfs/nifi-dsmr-parser/nifi-nifi-dsmr-parser-nar/: pom.xml
udfs/nifi-dsmr-parser/nifi-nifi-dsmr-parser-processors/: pom.xml
udfs/nifi-dsmr-parser/nifi-nifi-dsmr-parser-processors/src/main/java/nl/basjes/dsmr/nifi/: DSMRParserProcessor.java  MyProcessor.java
udfs/nifi-dsmr-parser/nifi-nifi-dsmr-parser-processors/src/test/java/nl/basjes/dsmr/nifi/: DSMRParserProcessorTest.java  MyProcessorTest.java
udfs/nifi-sensor-stream-cutter/: pom.xml
udfs/nifi-sensor-stream-cutter-bundle/: pom.xml
udfs/nifi-sensor-stream-cutter-bundle/nifi-sensor-stream-cutter-nar/: pom.xml
udfs/nifi-sensor-stream-cutter-bundle/nifi-sensor-stream-cutter-processors/: pom.xml
udfs/nifi-sensor-stream-cutter-bundle/nifi-sensor-stream-cutter-processors/src/main/java/nl/basjes/iot/nifi/: SensorStreamCutterProcessor.java
udfs/nifi-sensor-stream-cutter-bundle/nifi-sensor-stream-cutter-processors/src/test/data/: TooLargeRecord.txt  testinput.txt
udfs/nifi-sensor-stream-cutter-bundle/nifi-sensor-stream-cutter-processors/src/test/java/nl/basjes/iot/nifi/: SensorStreamCutterProcessorTest.java
udfs/nifi-sensor-stream-cutter-bundle/nifi-sensor-stream-cutter-processors/src/test/resources/: log4j.properties
udfs/nifi-sensor-stream-cutter/nifi-sensor-stream-cutter-nar/: pom.xml
udfs/nifi-sensor-stream-cutter/nifi-sensor-stream-cutter-processors/: pom.xml
udfs/nifi-sensor-stream-cutter/nifi-sensor-stream-cutter-processors/src/main/java/nl/basjes/iot/nifi/: MyProcessor.java  SensorStreamCutterProcessor.java
udfs/nifi-sensor-stream-cutter/nifi-sensor-stream-cutter-processors/src/test/java/nl/basjes/iot/nifi/: MyProcessorTest.java
(+27 files in other folders)
